*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Header css  */
.header{
    width: 95vw;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    /* border: 0.5px solid gray; */
    align-items: center;
    background-color: rgb(246, 234, 252);
}

.logo img{
    width: 100px;
    border-radius: 40px;
}

.navItems ul{
    display: flex;
    list-style-type: none;
}

.navItems ul li{
    padding: 10px;
}


/* search component css  */

.searchContainer{
   width: 95vw;
   margin: 10px auto;
   display: flex;
   column-gap: 5px;
}

.searchContainer button,input{
    padding: 5px;
}

.showCategory{
    display: none;
}

/* Body css  */

.body{
    width: 95vw;
    margin: 0px auto;
    display:flex;
}

/* Categories css  */
.categories{
  width: 20%;
  /* border: 1px solid gray; */
}

/* css for category item  */

.catItem{
    cursor: pointer;
    border: 0.5px solid black;
}

.catItem:hover{
    background-color: black;
    color: white;
}

/* cardContainer css  */

.cardContainer{
    width: 80%;
    /* border: 1px solid blue; */
    padding: 0px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

/* Card css  */
.card{
   width: 200px;
   padding: 5px;
   margin: 5px 0px;
   box-shadow: 0px 0px 2px blue;
   background-color: lightcyan;
}

.card img{
    width: 100%;
    height: 200px;
}

/* Css for small device  */

@media only screen and (max-width:568px){

    .showCategory{
        display: inline-block;
    }

    .categories{
        width: 200px;
        transition: 2s;
        border: 1px solid gray;
        border-radius: 5px;
        position: absolute;
        display: none;
        background-color: black;
        color: white;
      }
      
      /* cardContainer css  */
      
      .cardContainer{
          width: 100%;
          /* border: 1px solid blue; */
          padding: 0px 5px;
          display: flex;
          flex-wrap: wrap;
          justify-content:space-evenly;
      }
}
